// Package must contains various functions for reading and processing the
// MuST data.
package must

import (
	"bytes"
	"encoding/binary"
	"io"
	"time"

	dvl "bitbucket.org/uwaploe/go-dvl"
	ins "bitbucket.org/uwaploe/go-ins"
	ins2 "bitbucket.org/uwaploe/go-ins/v2"
	svs "bitbucket.org/uwaploe/go-svs"
	"bitbucket.org/uwaploe/navsvc/pkg/atlas"
	"bitbucket.org/uwaploe/navsvc/pkg/boss"
	"github.com/vmihailenco/msgpack"
)

type DataReader interface {
	Scan() bool
	Record() interface{}
	Err() error
}

type DataPlayer interface {
	Play(rate time.Duration) <-chan interface{}
}

func DvlIntegrate(datain chan dvl.PD4) <-chan [4]float64 {
	ch := make(chan [4]float64)

	go func() {
		defer close(ch)
		var (
			pos     [4]float64
			lastRec dvl.PD4
		)
		for rec := range datain {
			if lastRec.Nbytes == 0 {
				lastRec = rec
				continue
			}
			dt := rec.T.Seconds() - lastRec.T.Seconds()
			if dt < 0 {
				dt += 86400.0
			}
			lastV := lastRec.BottomVel()
			v := rec.BottomVel()
			for i := 0; i < 4; i++ {
				pos[i] += ((v[i] + lastV[i]) / 2.) * dt
			}
			ch <- pos
		}
	}()

	return ch
}

// DvlReader reads DVL data records from an io.Reader object
type DvlReader struct {
	rdr io.Reader
	err error
	rec dvl.PD4
	dec *msgpack.Decoder
}

// NewDvlReader returns a new DvlReader to read from rdr
func NewDvlReader(rdr io.Reader) *DvlReader {
	return &DvlReader{rdr: rdr, dec: msgpack.NewDecoder(rdr)}
}

// Scan advances the DvlReader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *DvlReader) Scan() bool {
	d.err = d.dec.Decode(&d.rec)
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the DvlReader
func (d *DvlReader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent dvl.PD4 data record generated by Scan.
func (d *DvlReader) Record() interface{} {
	return d.rec
}

// Intervals returns the time intervals between each successive data record.
func (d *DvlReader) Intervals() []time.Duration {
	dt := make([]time.Duration, 0)

	var lastRec dvl.PD4
	if !d.Scan() {
		return dt
	}
	lastRec = d.rec
	for d.Scan() {
		t := time.Duration((d.rec.T.Seconds()-lastRec.T.Seconds())*1000) * time.Millisecond
		dt = append(dt, t)
		lastRec = d.rec
	}

	return dt
}

// InsReader reads INS OPVT+IMU data records from an io.Reader object
type InsReader struct {
	rdr io.Reader
	err error
	rec ins.OpvtImu
	dec *msgpack.Decoder
}

// NewInsReader returns a new InsReader to read from rdr
func NewInsReader(rdr io.Reader) *InsReader {
	return &InsReader{rdr: rdr, dec: msgpack.NewDecoder(rdr)}
}

// Scan advances the InsReader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *InsReader) Scan() bool {
	d.err = d.dec.Decode(&d.rec)
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the InsReader
func (d *InsReader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent ins.OpvtImu data record generated by Scan.
func (d *InsReader) Record() interface{} {
	return d.rec
}

// InsUdReader reads INS user-defined data records from an io.Reader object
type InsUdReader struct {
	rdr io.Reader
	err error
	rec ins.DataRecord
	dec *msgpack.Decoder
}

// NewInsUdReader returns a new InsUdReader to read from rdr
func NewInsUdReader(rdr io.Reader) *InsUdReader {
	return &InsUdReader{rdr: rdr, dec: msgpack.NewDecoder(rdr)}
}

// Scan advances the InsUdReader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *InsUdReader) Scan() bool {
	d.err = d.dec.Decode(&d.rec)
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the InsUdReader
func (d *InsUdReader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent ins.DataRecord data record generated by Scan.
func (d *InsUdReader) Record() interface{} {
	return d.rec
}

// Intervals returns the time intervals between each successive data record.
func (d *InsUdReader) Intervals() []time.Duration {
	dt := make([]time.Duration, 0)
	var lastRec ins.DataRecord
	if !d.Scan() {
		return dt
	}
	lastRec = d.rec
	for d.Scan() {
		t := d.rec.Timestamp().Sub(lastRec.Timestamp())
		dt = append(dt, t)
		lastRec = d.rec
	}

	return dt
}

// InsUdV2Reader reads INS user-defined data records from an io.Reader object
type InsUdV2Reader struct {
	rdr io.Reader
	err error
	rec ins2.DataRecord
	dec *msgpack.Decoder
}

// NewInsUdV2Reader returns a new InsUdV2Reader to read from rdr
func NewInsUdV2Reader(rdr io.Reader) *InsUdV2Reader {
	return &InsUdV2Reader{rdr: rdr, dec: msgpack.NewDecoder(rdr)}
}

// Scan advances the InsUdV2Reader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *InsUdV2Reader) Scan() bool {
	d.err = d.dec.Decode(&d.rec)
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the InsUdV2Reader
func (d *InsUdV2Reader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent ins.DataRecord data record generated by Scan.
func (d *InsUdV2Reader) Record() interface{} {
	return d.rec
}

// Intervals returns the time intervals between each successive data record.
func (d *InsUdV2Reader) Intervals() []time.Duration {
	dt := make([]time.Duration, 0)
	var lastRec ins2.DataRecord
	if !d.Scan() {
		return dt
	}
	lastRec = d.rec
	for d.Scan() {
		t := d.rec.Timestamp().Sub(lastRec.Timestamp())
		dt = append(dt, t)
		lastRec = d.rec
	}

	return dt
}

// SvsReader reads SVS data records from an io.Reader object
type SvsReader struct {
	rdr io.Reader
	err error
	rec svs.Sample
	dec *msgpack.Decoder
}

// NewSvsReader returns a new SvsReader to read from rdr
func NewSvsReader(rdr io.Reader) *SvsReader {
	return &SvsReader{rdr: rdr, dec: msgpack.NewDecoder(rdr)}
}

// Scan advances the SvsReader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *SvsReader) Scan() bool {
	d.err = d.dec.Decode(&d.rec)
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the SvsReader
func (d *SvsReader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent svs.Sample data record generated by Scan.
func (d *SvsReader) Record() interface{} {
	return d.rec
}

// NavReader reads MuST navigation data records from an io.Reader object
type NavReader struct {
	rdr     io.Reader
	err     error
	rec     atlas.MustNavMessage
	scanner *boss.Scanner
	pad     int
}

// NewNavReader returns a new NavReader to read from rdr
func NewNavReader(rdr io.Reader) *NavReader {
	return &NavReader{
		rdr:     rdr,
		pad:     binary.Size(boss.JsfEdpPadding{}),
		scanner: boss.NewScanner(rdr)}
}

// Scan advances the NavReader to the next data record. It returns false
// when it reaches the end of the input or when an error occurs.
func (d *NavReader) Scan() bool {
	if !d.scanner.Scan() {
		d.err = d.scanner.Err()
		return false
	} else {
		data := d.scanner.Payload()
		d.err = binary.Read(bytes.NewReader(data[d.pad:]), boss.ByteOrder, &d.rec)
	}
	return d.err == nil
}

// Err returns the first non-EOF error encountered by the NavReader
func (d *NavReader) Err() error {
	if d.err == io.EOF {
		return nil
	}
	return d.err
}

// Record returns the most recent svs.Sample data record generated by Scan.
func (d *NavReader) Record() interface{} {
	return d.rec
}
